PORT=3000
MONGODB_URI=mongodb+srv://muhammadyusronkuliah_db_user:12qwasZX@cluster0.wvopi6x.mongodb.net/?appName=Cluster0
ADMIN_EMAIL = yusron.ptaplg@gmail.com
CLOUDINARY_API_KEY=556512742992721
CLOUDINARY_API_SECRET=_QyO-kGNmo8cuvm0K-gtrWULTmk
CLOUDINARY_CLOUD_NAME=dhxrcf8r8

NODE_ENV=development